<!DOCTYPE html>
<html>

<head>
	<style>
        html,body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: black;
            
        }
        
        .centering{
            position: fixed;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            cursor:pointer;
            }
        .mypadding{
            margin-top:50%;
            margin-bottom: 50%; 
        }
        section{
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top:0;
            
        }
        #menuSection{
            background-color: white;
            color:black;
            font-size: 3em;
        }
        nav{
            width: 100%;
            text-align: center;
        }
        nav div{
            padding: 2% 0px;
        }
        nav div:hover{
            background-color: black;
            color:white;
        }
        .mydisplay{
            display: none;
        }
        .info{
            top: 20%;
            font-size: 70px
        }
        #infoLong{
            color:white;
        }
        #infoShort{
            color:red;
            display: none
        }
        a{
            text-decoration: transparent;
            color:inherit;    
        }
        a:hover{
            text-decoration: transparent;
            color:inherit;    
        }
        .path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 4s linear forwards;
  animation-delay: 4000ms;
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
} 
        /* .fadingIn{
            display: block;
            animation-name: fadingInAnimation;
            animation-duration: 2s;

        }
        .fadingOut{
            animation-name: fadingOutAnimation;
            animation-duration: 2s;
            display: none;
        }
        /* The animation code 
        @keyframes fadingInAnimation {
            0%   {opacity:0;}
            100% {opacity: 1;}
        }
        @keyframes fadingOutAnimation {
            0%   {opacity: 0;}
            100% {opacity:1;}
        } */
	</style>    
</head>

<body>
    <section id="buttonSection">
        <div  class="centering info"><span id="infoLong"></span><span id="infoShort">web developer</span></div>
        <svg  id="buttonsSVG" class="centering" height="200" width="200" >
            <!-- <circle cx="100" cy="100" r="0" stroke="white" stroke-width="3" fill="transparent" onclick="toMenu()">
                <animate id="circle" attributeType="XML" attributeName="r" from="0" to="60" dur="1s" repeatCount="0" fill="freeze" begin="5s"/>
            </circle> -->
            <path class="path" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" d="
                 M 100, 100
                 m 75, 0
                 a 60,60 0 1,0 -150,0
                 a 60,60 0 1,0 150,0
                 
                 "/>
            
                <rect width="0" height="4" x="80" y="86" rx="2" ry="2" style="fill:rgb(255,255,255);">
                    <animate attributeType="XML" attributeName="width" from="0" to="40" dur="2s" repeatCount="0" begin="4s" fill="freeze" />
                </rect>
                <rect width="0" height="4" x="80" y="100" rx="2" ry="2" style="fill:rgb(255,255,255);">
                    <animate attributeType="XML" attributeName="width" from="0" to="40" dur="2s" repeatCount="0" begin="4s" fill="freeze" />
                </rect>
                <rect width="0" height="4" x="80" y="114" rx="2" ry="2" style="fill:rgb(255, 255, 255);">
                    <animate attributeType="XML" attributeName="width" from="0" to="40" dur="2s" repeatCount="0" begin="4s" fill="freeze" />
                </rect>
            
        </svg>
    </section>
    <section id="menuSection" class="mydisplay">
            <div style=" position:fixed;top:10%;right: 10%;cursor:pointer;" onclick="toButtons()" id="close">x</div>
        <nav class="centering">
            <div>Projects</div>
            <div><a href="Resume.pdf">Resume</a></div>
            <div><a href="https://docs.google.com/forms/d/e/1FAIpQLSdlsImbj3Kq58aO1F2AvbIyA28zlF5Wkga4_VpgWaV3EU6CoQ/viewform?usp=sf_link">Contact</a></div>
        </nav>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        // var buttons = document.getElementById("buttonSection");
        // var menu = document.getElementById("menuSection");
        // function toMenu(){
        //     buttons.classList.add("fadingOut");
        //     menu.classList.add("fadingIn");
        // }
        // function toButtons(){
        //     buttons.classList.remove("fadingOut");
        //     menu.classList.remove("fadingIn");
        //     buttons.classList.add("fadingIn");
        //     menu.classList.add("fadingOut");
        //     document.getElementById("circle").beginElement();
        // }
        $( "#buttonsSVG" ).click(function() {
            $("#buttonSection").fadeOut();
            $("#menuSection").fadeIn();
        });
        $( "#close" ).click(function() {
            $("#buttonSection").fadeIn();
            $("#menuSection").fadeOut();    
            // document.getElementById("circle").beginElement();
        });
        var i = 0;
var txt = "My Name is Shehab Emad, and I am a ";
var speed = 100;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("infoLong").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }else{
      $("#infoShort").fadeIn();
      }
}
typeWriter();
    </script>
</body>

</html>